# VeterinarySystem

./: VeterinarySystem.sln
VeterinarySystem.Core/: A02.VeterinarySystem.Core.csproj  Class1.cs  VeterinarySystem.Core.csproj
VeterinarySystem.Core/AnimalOwners/: AnimalOwnerService.cs
VeterinarySystem.Core/AnimalOwners/Contracts/: IAnimalOwnerService.cs  IOwner.cs
VeterinarySystem.Core/AnimalOwners/Models/: AllOwnersQuery.cs  AnimalOwnerFormModel.cs  AnimalOwnerMiniServiceModel.cs  OwnerQueryModel.cs  OwnerServiceModel.cs
VeterinarySystem.Core/Animals/: AnimalService.cs
VeterinarySystem.Core/Animals/Contracts/: IAnimal.cs  IAnimalService.cs
VeterinarySystem.Core/Animals/Models/: AnimalFormModel.cs  AnimalServiceModel.cs  AnimalTypeDeleteFormModel.cs  AnimalTypeFormModel.cs  AnimalTypesServiceModels.cs
VeterinarySystem.Core/Appointments/: AppointmentService.cs
VeterinarySystem.Core/Appointments/Contracts/: IAppointmentService.cs
VeterinarySystem.Core/Appointments/Models/: AllAppointmentsQueryModel.cs  AppointmenQueryServiceModel.cs  AppointmentFromModel.cs  AppointmentServiceModel.cs
VeterinarySystem.Core/Common/Contracts/: IDescription.cs
VeterinarySystem.Core/Common/Infrastructure/: MedicalHistoryOrder.cs  ModelExtenshions.cs  OwnerSearchParameters.cs
VeterinarySystem.Core/Common/Models/: DeleteViewModel.cs  StaffServiceModel.cs
VeterinarySystem.Core/Common/Tools/: DateTimeQuickTools.cs
VeterinarySystem.Core/Contracts/: IAnimal.cs  IAnimalOwnerService.cs  IAnimalService.cs  IAppointmentService.cs  IDescription.cs  IOwner.cs  IPetsAndOwnerService.cs  IPrescriptionService.cs  IProcedureService.cs  IUserService.cs  PrescriptionFromModel.cs
VeterinarySystem.Core/Infrastructure/: MedicalHistoryOrder.cs  ModelExtenshions.cs  SearchParameters.cs
VeterinarySystem.Core/Models/Animal/: AnimalFormModel.cs  AnimalServiceModel.cs  AnimalTypeDeleteFormModel.cs  AnimalTypeFormModel.cs  AnimalTypesServiceModels.cs
VeterinarySystem.Core/Models/AnimalOwner/: AllOwnersQuery.cs  AnimalDetailsModel.cs  AnimalOwnerDetailsModel.cs  AnimalOwnerFormModel.cs  AnimalOwnerMiniServiceModel.cs  OwnerQueryModel.cs  OwnerServiceModel.cs
VeterinarySystem.Core/Models/Appointment/: AllAppointmentsQueryModel.cs  AppointmenQueryServiceModel.cs  AppointmentFromModel.cs  AppointmentServiceModel.cs
VeterinarySystem.Core/Models/Common/: DeleteViewModel.cs
VeterinarySystem.Core/Models/Prescription/: AllPrescriptionsQueryModel.cs  (+4 more)
VeterinarySystem.Core/Prescriptions/: PrescriptionService.cs
VeterinarySystem.Core/Procedures/: ProcedureService.cs
VeterinarySystem.Core/Services/: AnimalOwnerService.cs  AnimalService.cs  AppointmentService.cs  PetsAndOwnerService.cs  PrescriptionService.cs  ProcedureService.cs  UserService.cs
VeterinarySystem.Core/Tools/: DateTimeQuickTools.cs
VeterinarySystem.Core/Users/: UserService.cs
VeterinarySystem.Data/: A03.VeterinarySystem.Data.csproj  VeterinarySystem.Data.csproj  VeterinarySystemContext.cs  VeterinarySystemDbContext.cs
VeterinarySystem.Data.Models/: A04.VeterinarySystem.Domain.csproj  VeterinarySystem.Data.Domain.csproj
VeterinarySystem.Data.Models/Entities/: Animal.cs  AnimalOwner.cs  AnimalType.cs  Appointment.cs  Medicine.cs  MedicineCategory.cs  Prescription.cs  PrescriptionCounter.cs  PrescriptionMedicine.cs  Procedure.cs  StaffMember.cs  StaffType.cs  User.cs
VeterinarySystem.Data.Models/EntityConfigurations/: AnimalConfiguration.cs  AnimalOwnerConfiguration.cs  AppointmentConfiguration.cs  MedicineConfiguration.cs  PerscripitonConfiguration.cs  ProcedureConfiguration.cs  StaffMemberConfiguration.cs
VeterinarySystem.Data.Models/Enums/: AnimalCategory.cs  AnimalType.cs  MedicineCategory.cs  StaffType.cs
VeterinarySystem.Data/DataSeeding/: DataSeed.cs
VeterinarySystem.Data/Migrations/: 20231205194146_Initial.Designer.cs  20231205194146_Initial.cs  20231205204038_Added_Application_Users.Designer.cs  20231205204038_Added_Application_Users.cs  20231206101640_Added_Relation_Between_Prescription_And_Procedure_Entities.Designer.cs  20231206101640_Added_Relation_Between_Prescription_And_Procedure_Entities.cs  20231208180500_Added_barcode_numbers_to_medicine_entity.Designer.cs  20231208180500_Added_barcode_numbers_to_medicine_entity.cs  20240305171124_NewDb.Designer.cs  20240305171124_NewDb.cs  20240305173124_ModifiedMedicineCategoryEntity.Designer.cs  20240305173124_ModifiedMedicineCategoryEntity.cs  20240404174036_SomeEdits.Designer.cs  20240404174036_SomeEdits.cs  20240406092208_newChanges.Designer.cs  20240406092208_newChanges.cs  20240406102459_DataSeed_Users.Designer.cs  20240406102459_DataSeed_Users.cs  20240406192752_something.Designer.cs  20240406192752_something.cs  20240407114559_SeedAnimalTypes.Designer.cs  20240407114559_SeedAnimalTypes.cs  20240407121712_SeedAnimalOwner.Designer.cs  20240407121712_SeedAnimalOwner.cs  20240407160938_renamedAnimalId.Designer.cs  20240407160938_renamedAnimalId.cs  20240408160111_Appointment_IsUpcoming_added.Designer.cs  20240408160111_Appointment_IsUpcoming_added.cs  20240409125940_new_procedure.Designer.cs  20240409125940_new_procedure.cs  20240410084626_RemovedMedicineAndSeededPets.Designer.cs  20240410084626_RemovedMedicineAndSeededPets.cs  20240410175929_Prescription_Now_Has_StaffMember.Designer.cs  20240410175929_Prescription_Now_Has_StaffMember.cs  20240414151759_Added_StaffMember_IsDissabled.Designer.cs  20240414151759_Added_StaffMember_IsDissabled.cs  VeterinarySystemContextModelSnapshot.cs
VeterinarySystem.Web/: A01.VeterinarySystem.Web.csproj  Program.cs  VeterinarySystem.Web.csproj  appsettings.json
VeterinarySystem.Web/Controllers/: AnimalController.cs  AnimalOwnerController.cs  AppointmentController.cs  HomeController.cs  PrescriptionController.cs  ProcedureController.cs  ReceptionController.cs  UserController.cs
VeterinarySystem.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
VeterinarySystem.Web/Models/: ErrorViewModel.cs
VeterinarySystem.Web/Properties/: launchSettings.json
VeterinarySystem.Web/Views/: _ViewImports.cshtml
(+107 files in other folders)
