<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeterinarySystem.Data\VeterinarySystem.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Procedure\" />
  </ItemGroup>

</Project>
